<?xml version="1.0" encoding="UTF-8"?>
<stack_history path="/Users/jonathangerber/src/python/swinstall_proposal/examples/schema1/bak/packages.xml/packages.xml_swinstall_stack">
   <elt is_current="False" version="20181220-090624"/>
   <elt is_current="False" version="20181220-090616"/>
   <elt is_current="False" version="20181220-090608"/>
   <elt is_current="False" version="20181220-090333"/>
   <elt is_current="False" version="20161213-093146_r575055"/>
   <elt is_current="False" version="20181220-091955"/>
   <elt is_current="False" version="20181220-092031"/>
   <elt is_current="False" version="20190103-095935"/>
   <elt is_current="True" version="20190103-100044"/>
</stack_history>