<?xml version="1.0" encoding="UTF-8"?>
<stack_history path="/Users/jonathangerber/src/python/swinstall_proposal/examples/schema2/bak/packages.xml/packages.xml_swinstall_stack" schema="2">
   <elt action="install" datetime="20181220-091314" hash="c0adbed8ede78155af64246cc13220ac" version="7"/>
   <elt action="install" datetime="20181220-091309" hash="15545fb9ca07a2c242c5c2cecf05b0df" version="6"/>
   <elt action="rollback" datetime="20181220-084930" hash="49feae9ba39a0816c9c413e6a6e948e9" version="4"/>
   <elt action="install" datetime="20181220-084926" hash="65c7fcabb37d08aee2847afc507c303a" version="5"/>
   <elt action="install" datetime="20181220-084924" hash="49feae9ba39a0816c9c413e6a6e948e9" version="4"/>
   <elt action="rollback" datetime="20181220-071508" hash="294fc86579b14b7d39" version="1"/>
   <elt action="rollback" datetime="20181220-071508" hash="c94f6266789a483a43" version="2"/>
   <elt action="install" datetime="20180702-144204" hash="194f835569a79ba433" version="3"/>
   <elt action="install" datetime="20180101-103813" hash="c94f6266789a483a43" version="2"/>
   <elt action="install" datetime="20171106-104603" hash="294fc86579b14b7d39" version="1"/>
</stack_history>